# CatalogService

./: CatalogService.sln
CatalogService/: CatalogService.csproj  CatalogService.sln  Program.cs  appsettings.json
CatalogService/Core/Application/Contracts/: IBookRepository.cs  IRepositoryBase.cs
CatalogService/Core/Domain/Entities/: Book.cs
CatalogService/Core/Domain/RequestFeatures/: BookParameters.cs  RequestParameters.cs
CatalogService/Extensions/: ServiceCollectionExtensions.cs
CatalogService/Infrastructure/: CatalogDbContext.cs
CatalogService/Infrastructure/Configurations/: BookConfiguration.cs
CatalogService/Infrastructure/Extensions/: RepositoryBookExtensions.cs
CatalogService/Infrastructure/Extensions/Utility/: OrderQueryBuilder.cs
CatalogService/Infrastructure/Repositories/: BookRepository.cs  RepositoryBase.cs
CatalogService/Migrations/: 20250102213456_InitialData.Designer.cs  20250102213456_InitialData.cs  CatalogDbContextModelSnapshot.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Protos/: catalog.proto
CatalogService/Services/: CatalogService.cs
